{
  "crons": [
    {
      "path": "/api/buchpreisbindung/scheduler",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/buchpreisbindung/timeout",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/site/auto-disable",
      "schedule": "0 * * * *"
    }
  ]
}
