{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run start:*)",
      "Bash(npm install -D:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(sleep:*)",
      "Bash(curl:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx vercel:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next build:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(for:*)",
      "Bash(grep:*)",
      "Read(//c//**)",
      "Read(//c/Users/cetin/**)",
      "Bash(netstat -ano)",
      "Bash(findstr \":300\")",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__apply_migration",
      "mcp__supabase__execute_sql",
      "mcp__n8n__list_workflows",
      "mcp__n8n__create_workflow",
      "mcp__n8n__update_workflow",
      "mcp__n8n__get_workflow",
      "mcp__n8n__delete_workflow",
      "mcp__n8n__activate_workflow",
      "mcp__n8n__deactivate_workflow",
      "mcp__n8n__execute_workflow",
      "mcp__n8n__get_executions",
      "mcp__n8n__get_execution",
      "mcp__n8n__search_nodes",
      "mcp__n8n__get_node_info",
      "mcp__n8n__validate_workflow",
      "Bash(npx next build)",
      "Skill(deploy)",
      "Skill(deploy:*)",
      "Skill(requirements)",
      "Skill(requirements:*)",
      "Skill(architecture)",
      "Skill(architecture:*)",
      "Skill(frontend)",
      "Skill(frontend:*)",
      "Skill(backend)",
      "Skill(backend:*)",
      "Skill(qa)",
      "Skill(qa:*)",
      "Skill(n8n-workflow-builder)",
      "Skill(n8n-workflow-builder:*)",
      "Skill(ui-ux-pro-max)",
      "Skill(ui-ux-pro-max:*)",
      "Skill(help)",
      "Skill(help:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\cetin\\Dashboard v2\\supabase"
    ]
  }
}
